In [15]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import model_selection
import matplotlib.pyplot as plt
import seaborn as sb

In [16]:
df = pd.read_csv('titanic.csv', sep=',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], 1)
df.shape

(418, 8)

### Replazo los valores de tipo string a entero

    0 - male
    1 - female
    
###### Pregunta: sera esta forma correcta de hacer el remplazo de estos valores?


###### tiene un sentido logico el 0 - male, 1 - female en la dimensionalidad del modelo?

In [18]:
df['Sex']=df['Sex'].replace('male',0)
df['Sex']=df['Sex'].replace('female',1)
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  34.5      0      0    7.8292        Q
1           1       3    1  47.0      1      0    7.0000        S
2           0       2    0  62.0      0      0    9.6875        Q
3           0       3    0  27.0      0      0    8.6625        S
4           1       3    1  22.0      1      1   12.2875        S
..        ...     ...  ...   ...    ...    ...       ...      ...
413         0       3    0   NaN      0      0    8.0500        S
414         1       1    1  39.0      0      0  108.9000        C
415         0       3    0  38.5      0      0    7.2500        S
416         0       3    0   NaN      0      0    8.0500        S
417         0       3    0   NaN      1      1   22.3583        C

[418 rows x 8 columns]

### Replazo los valores de tipo string a entero

    0 - C = Cherbourg
    1 - Q = Queenston
    2 - S = Southapmtpon

In [19]:
df['Embarked']=df['Embarked'].replace('C',0)
df['Embarked']=df['Embarked'].replace('Q',1)
df['Embarked']=df['Embarked'].replace('S',2)
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0           0       3    0  34.5      0      0    7.8292         1
1           1       3    1  47.0      1      0    7.0000         2
2           0       2    0  62.0      0      0    9.6875         1
3           0       3    0  27.0      0      0    8.6625         2
4           1       3    1  22.0      1      1   12.2875         2
..        ...     ...  ...   ...    ...    ...       ...       ...
413         0       3    0   NaN      0      0    8.0500         2
414         1       1    1  39.0      0      0  108.9000         0
415         0       3    0  38.5      0      0    7.2500         2
416         0       3    0   NaN      0      0    8.0500         2
417         0       3    0   NaN      1      1   22.3583         0

[418 rows x 8 columns]

In [20]:
df.shape

(418, 8)

In [21]:
# Valores nulos
for feature in df.columns:
    print('Total de valores nulos de', feature, '=', df[feature].isna().sum())

Total de valores nulos de Survived = 0
Total de valores nulos de Pclass = 0
Total de valores nulos de Sex = 0
Total de valores nulos de Age = 86
Total de valores nulos de SibSp = 0
Total de valores nulos de Parch = 0
Total de valores nulos de Fare = 1
Total de valores nulos de Embarked = 0

### Remuevo los valores nulos

In [22]:
df = df.dropna()

In [23]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0           0       3    0  34.5      0      0    7.8292         1
1           1       3    1  47.0      1      0    7.0000         2
2           0       2    0  62.0      0      0    9.6875         1
3           0       3    0  27.0      0      0    8.6625         2
4           1       3    1  22.0      1      1   12.2875         2
..        ...     ...  ...   ...    ...    ...       ...       ...
409         1       3    1   3.0      1      1   13.7750         2
411         1       1    1  37.0      1      0   90.0000         1
412         1       3    1  28.0      0      0    7.7750         2
414         1       1    1  39.0      0      0  108.9000         0
415         0       3    0  38.5      0      0    7.2500         2

[331 rows x 8 columns]

In [24]:
df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000
mean,0.383686,2.141994,0.383686,30.181269,0.483384,0.398792,40.982087,1.438066
std,0.487019,0.846251,0.487019,14.104573,0.875004,0.811582,61.228558,0.862485
min,0.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,21.000000,0.000000,0.000000,8.050000,1.000000
50%,0.000000,2.000000,0.000000,27.000000,0.000000,0.000000,16.000000,2.000000
75%,1.000000,3.000000,1.000000,39.000000,1.000000,1.000000,40.633350,2.000000
max,1.000000,3.000000,1.000000,76.000000,8.000000,6.000000,512.329200,2.000000

In [25]:
print(df.groupby('Pclass').size())

Pclass
1     98
2     88
3    145
dtype: int64

In [26]:
df = df.drop(['Sex', 'Fare', 'Parch', 'SibSp'], 1)
df.shape

(331, 4)

In [27]:
X = np.array(df.drop(['Survived'], 1))
X.shape

(331, 3)

In [28]:
y = np.array(df['Survived'])
y.shape

(331,)

In [29]:
from sklearn import model_selection

In [30]:
validation_size = 0.20
seed = 29
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, y, test_size=validation_size, random_state=seed)

In [32]:
model = linear_model.LogisticRegression()
model.fit(X_train, Y_train)

LogisticRegression()

In [33]:
name='Model Score'
kfold = model_selection.KFold(n_splits=10, random_state=None)
cv_results = model_selection.cross_val_score(model, X_train, Y_train, cv=kfold, scoring='accuracy')
msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
print(msg)

Model Score: 0.580057 (0.062193)

In [34]:
from sklearn.metrics import accuracy_score

In [35]:
predictions = model.predict(X_validation)
print(accuracy_score(Y_validation, predictions))

0.6268656716417911

In [36]:
print('Score del modelo (train): %.2f' % model.score(X_train, Y_train)) # Return the coefficient of determination  of the prediction.
print('Score del modelo (test): %.6f' % model.score(X_validation, Y_validation))

Score del modelo (train): 0.62
Score del modelo (test): 0.626866

In [37]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(Y_validation, predictions))

[[41  1]
 [24  1]]

In [100]:
from sklearn.metrics import classification_report
print(classification_report(Y_validation, predictions))

              precision    recall  f1-score   support

           0       0.63      0.98      0.77        42
           1       0.50      0.04      0.07        25

    accuracy                           0.63        67
   macro avg       0.57      0.51      0.42        67
weighted avg       0.58      0.63      0.51        67