In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import model_selection
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
df = pd.read_csv('titanic.csv', sep=',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], 1)
df.shape

(418, 8)

In [4]:
df['Sex']=df['Sex'].replace('male',0)
df['Sex']=df['Sex'].replace('female',1)
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  34.5      0      0    7.8292        Q
1           1       3    1  47.0      1      0    7.0000        S
2           0       2    0  62.0      0      0    9.6875        Q
3           0       3    0  27.0      0      0    8.6625        S
4           1       3    1  22.0      1      1   12.2875        S
..        ...     ...  ...   ...    ...    ...       ...      ...
413         0       3    0   NaN      0      0    8.0500        S
414         1       1    1  39.0      0      0  108.9000        C
415         0       3    0  38.5      0      0    7.2500        S
416         0       3    0   NaN      0      0    8.0500        S
417         0       3    0   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [5]:
df['Embarked']=df['Embarked'].replace('C',0)
df['Embarked']=df['Embarked'].replace('Q',1)
df['Embarked']=df['Embarked'].replace('S',2)
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0           0       3    0  34.5      0      0    7.8292         1
1           1       3    1  47.0      1      0    7.0000         2
2           0       2    0  62.0      0      0    9.6875         1
3           0       3    0  27.0      0      0    8.6625         2
4           1       3    1  22.0      1      1   12.2875         2
..        ...     ...  ...   ...    ...    ...       ...       ...
413         0       3    0   NaN      0      0    8.0500         2
414         1       1    1  39.0      0      0  108.9000         0
415         0       3    0  38.5      0      0    7.2500         2
416         0       3    0   NaN      0      0    8.0500         2
417         0       3    0   NaN      1      1   22.3583         0

[418 rows x 8 columns]

In [8]:
# Valores nulos
for feature in df.columns:
    print('Total de valores nulos de', feature, '=', df[feature].isna().sum())

Total de valores nulos de Survived = 0
Total de valores nulos de Pclass = 0
Total de valores nulos de Sex = 0
Total de valores nulos de Age = 0
Total de valores nulos de SibSp = 0
Total de valores nulos de Parch = 0
Total de valores nulos de Fare = 0
Total de valores nulos de Embarked = 0

In [23]:
# Actualizar los valores nulos de una columna con el promedio de la columna
for feature in df.columns:
    if df[feature].isna().sum() > 0:
        df[feature] = df[feature].fillna(df[feature].mean())

In [24]:
df.describe()

         Survived      Pclass         Age    Embarked
count  418.000000  418.000000  418.000000  418.000000
mean     0.363636    2.265550   30.272590    1.401914
std      0.481622    0.841838   12.634534    0.854496
min      0.000000    1.000000    0.170000    0.000000
25%      0.000000    1.000000   23.000000    1.000000
50%      0.000000    3.000000   30.272590    2.000000
75%      1.000000    3.000000   35.750000    2.000000
max      1.000000    3.000000   76.000000    2.000000

In [25]:
print(df.groupby('Pclass').size())

Pclass
1    107
2     93
3    218
dtype: int64

In [26]:
df = df.drop(['Sex', 'Fare', 'Parch', 'SibSp'], 1)
df.shape

KeyError: "['Sex' 'Fare' 'Parch' 'SibSp'] not found in axis"

In [ ]:
X = np.array(df.drop(['Survived'], 1))
X.shape

In [ ]:
y = np.array(df['Survived'])
y.shape

In [ ]:
from sklearn import model_selection

In [ ]:
validation_size = 0.20
seed = 29
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, y, test_size=validation_size, random_state=seed)

In [ ]:
model = linear_model.LogisticRegression()
model.fit(X_train, Y_train)

In [ ]:
name='Model Score'
kfold = model_selection.KFold(n_splits=10, random_state=None)
cv_results = model_selection.cross_val_score(model, X_train, Y_train, cv=kfold, scoring='accuracy')
msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
print(msg)

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
predictions = model.predict(X_validation)
print(accuracy_score(Y_validation, predictions))

In [27]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(Y_validation, predictions))

[[57  1]
 [24  2]]

In [28]:
from sklearn.metrics import classification_report
print(classification_report(Y_validation, predictions))

              precision    recall  f1-score   support

           0       0.70      0.98      0.82        58
           1       0.67      0.08      0.14        26

    accuracy                           0.70        84
   macro avg       0.69      0.53      0.48        84
weighted avg       0.69      0.70      0.61        84